{
  "compilerOptions": {
    "target": "ES2022",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "types": ["node"],

    "strict": true,

    "sourceMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "skipLibCheck": true,
    "noEmit": true
  },

  "include": ["src", "prisma.config.ts"],
  "exclude": ["dist", "node_modules"]
}
